#BlueJ package file
dependency1.from=Baugrube
dependency1.to=Material
dependency1.type=UsesDependency
dependency10.from=LKW
dependency10.to=Bezugspunkt
dependency10.type=UsesDependency
dependency11.from=Fahrzeug
dependency11.to=Bezugspunkt
dependency11.type=UsesDependency
dependency12.from=Fahrzeug
dependency12.to=Baustrasse
dependency12.type=UsesDependency
dependency13.from=Fahrzeug
dependency13.to=Material
dependency13.type=UsesDependency
dependency14.from=Silo
dependency14.to=Material
dependency14.type=UsesDependency
dependency2.from=Lagerplatz
dependency2.to=Material
dependency2.type=UsesDependency
dependency3.from=Bagger
dependency3.to=Baugrube
dependency3.type=UsesDependency
dependency4.from=Bagger
dependency4.to=Material
dependency4.type=UsesDependency
dependency5.from=Bagger
dependency5.to=Kipper
dependency5.type=UsesDependency
dependency6.from=Baustrasse
dependency6.to=Bezugspunkt
dependency6.type=UsesDependency
dependency7.from=Kipper
dependency7.to=Bezugspunkt
dependency7.type=UsesDependency
dependency8.from=Kipper
dependency8.to=Material
dependency8.type=UsesDependency
dependency9.from=Kran
dependency9.to=Material
dependency9.type=UsesDependency
package.editor.height=843
package.editor.width=953
package.editor.x=94
package.editor.y=32
package.numDependencies=14
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=1105
target1.editor.x=93
target1.editor.y=-8
target1.height=50
target1.name=Baugrube
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=525
target10.editor.width=706
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Lebewesen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=850
target10.y=90
target11.editor.height=1040
target11.editor.width=1105
target11.editor.x=93
target11.editor.y=-8
target11.height=50
target11.name=Kipper
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=430
target12.editor.height=1040
target12.editor.width=1105
target12.editor.x=93
target12.editor.y=-8
target12.height=50
target12.name=Kran
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=380
target13.editor.height=1040
target13.editor.width=1105
target13.editor.x=93
target13.editor.y=-8
target13.height=50
target13.name=LKW
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=320
target14.editor.height=1096
target14.editor.width=1874
target14.editor.x=54
target14.editor.y=-8
target14.height=50
target14.name=Silo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=740
target14.y=280
target15.editor.height=776
target15.editor.width=1296
target15.editor.x=-113
target15.editor.y=41
target15.height=50
target15.name=Skala
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=90
target16.editor.height=776
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Kaninchen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=850
target16.y=400
target17.editor.height=1040
target17.editor.width=1105
target17.editor.x=93
target17.editor.y=-8
target17.height=50
target17.name=Fahrzeug
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=480
target17.y=230
target18.editor.height=525
target18.editor.width=626
target18.editor.x=275
target18.editor.y=372
target18.height=50
target18.name=BauObjekt
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=10
target19.editor.height=525
target19.editor.width=626
target19.editor.x=609
target19.editor.y=248
target19.height=50
target19.name=Einrichtungselement
target19.showInterface=false
target19.type=AbstractTarget
target19.width=140
target19.x=560
target19.y=170
target2.editor.height=1040
target2.editor.width=1105
target2.editor.x=93
target2.editor.y=-8
target2.height=50
target2.name=Lagerplatz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=20
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bezugspunkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=510
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Baucontainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=680
target4.y=360
target5.editor.height=1024
target5.editor.width=1089
target5.editor.x=101
target5.editor.y=0
target5.height=50
target5.name=Bagger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=380
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Baugeraet
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=270
target6.y=230
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Baustrasse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=580
target7.y=360
target8.editor.height=1096
target8.editor.width=1874
target8.editor.x=54
target8.editor.y=-8
target8.height=50
target8.name=PhysicalObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=340
target8.y=90
target9.editor.height=776
target9.editor.width=1296
target9.editor.x=-35
target9.editor.y=59
target9.height=50
target9.name=Material
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=170
