#BlueJ package file
dependency1.from=Demo
dependency1.to=Demo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1216
package.editor.height=440
package.editor.width=1118
package.editor.x=105
package.editor.y=76
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=916
target1.editor.width=1105
target1.editor.x=93
target1.editor.y=-8
target1.height=50
target1.name=FullDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=330
target2.editor.height=776
target2.editor.width=1089
target2.editor.x=101
target2.editor.y=6
target2.height=50
target2.name=Demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=150
target3.height=62
target3.name=Baustelle
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=20
target4.editor.height=916
target4.editor.width=1089
target4.editor.x=101
target4.editor.y=0
target4.height=50
target4.name=Demo2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target5.height=62
target5.name=Beleg2_SS2014
target5.type=PackageTarget
target5.width=110
target5.x=690
target5.y=340
target6.editor.height=916
target6.editor.width=1195
target6.editor.x=93
target6.editor.y=-8
target6.height=50
target6.name=Baustelleneinrichtung
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=430
target6.y=350
target7.height=62
target7.name=Vereinfacht
target7.type=PackageTarget
target7.width=90
target7.x=320
target7.y=20
