#BlueJ package file
dependency1.from=Demo
dependency1.to=Demo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1216
package.editor.height=440
package.editor.width=1118
package.editor.x=105
package.editor.y=76
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Vereinfacht
target1.type=PackageTarget
target1.width=90
target1.x=320
target1.y=20
target2.editor.height=916
target2.editor.width=1089
target2.editor.x=101
target2.editor.y=0
target2.height=50
target2.name=Demo2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=250
target3.editor.height=776
target3.editor.width=1089
target3.editor.x=101
target3.editor.y=6
target3.height=50
target3.name=Demo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=150
target4.editor.height=916
target4.editor.width=1195
target4.editor.x=93
target4.editor.y=-8
target4.height=50
target4.name=Baustelleneinrichtung
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=430
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=145
target5.editor.y=96
target5.height=50
target5.name=Beleg2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.height=62
target6.name=Baustelle
target6.type=PackageTarget
target6.width=80
target6.x=110
target6.y=20
target7.height=62
target7.name=Beleg2_SS2014
target7.type=PackageTarget
target7.width=110
target7.x=690
target7.y=340
target8.editor.height=916
target8.editor.width=1105
target8.editor.x=93
target8.editor.y=-8
target8.height=50
target8.name=FullDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=330
