#BlueJ package file
objectbench.height=76
objectbench.width=1051
package.editor.height=743
package.editor.width=953
package.editor.x=74
package.editor.y=12
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=916
target1.editor.width=1105
target1.editor.x=93
target1.editor.y=-8
target1.height=50
target1.name=Bauplatz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=50
target2.height=62
target2.name=physical
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=471
target3.editor.y=136
target3.height=50
target3.name=Baustellenbereich
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=330
target4.height=62
target4.name=graphical
target4.type=PackageTarget
target4.width=80
target4.x=300
target4.y=170
