#BlueJ package file
dependency1.from=Beleg2
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=Beleg2
dependency2.to=MySilo
dependency2.type=UsesDependency
dependency3.from=Observer
dependency3.to=MySilo
dependency3.type=UsesDependency
dependency4.from=MySilo
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=MySilo
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=Observer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1025
package.editor.height=390
package.editor.width=927
package.editor.x=125
package.editor.y=96
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=333
target1.editor.y=95
target1.height=50
target1.name=MySilo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=32
target2.height=50
target2.name=Timer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=59
target3.height=50
target3.name=Beleg2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=12
target4.height=50
target4.name=Observer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=32
target5.height=50
target5.name=Punkt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=114
target6.editor.y=32
target6.height=50
target6.name=Subject
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=850
target6.y=120
