#BlueJ package file
package.editor.height=840
package.editor.width=693
package.editor.x=154
package.editor.y=92
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=101
target1.editor.y=0
target1.height=50
target1.name=EinrichtungselementSymbol
target1.showInterface=false
target1.type=AbstractTarget
target1.width=180
target1.x=10
target1.y=510
target10.editor.height=619
target10.editor.width=867
target10.editor.x=321
target10.editor.y=111
target10.height=50
target10.name=SkalaSymbol
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=400
target10.y=140
target11.editor.height=734
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BaustrasseSymbol
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=300
target12.editor.height=525
target12.editor.width=626
target12.editor.x=513
target12.editor.y=38
target12.height=50
target12.name=LKWSymbol
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=240
target13.editor.height=776
target13.editor.width=1296
target13.editor.x=-58
target13.editor.y=477
target13.height=50
target13.name=KaninchenSymbol
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=290
target13.y=70
target14.editor.height=525
target14.editor.width=626
target14.editor.x=135
target14.editor.y=104
target14.height=50
target14.name=BaggerSymbol
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=250
target14.y=530
target15.editor.height=525
target15.editor.width=626
target15.editor.x=101
target15.editor.y=0
target15.height=50
target15.name=SiloSymbol
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=710
target16.editor.height=519
target16.editor.width=927
target16.editor.x=164
target16.editor.y=7
target16.height=50
target16.name=KranSymbol
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=300
target16.y=300
target17.editor.height=948
target17.editor.width=1089
target17.editor.x=101
target17.editor.y=76
target17.height=50
target17.name=MaterialSymbol
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=420
target17.y=250
target2.editor.height=1040
target2.editor.width=1105
target2.editor.x=93
target2.editor.y=-8
target2.height=50
target2.name=BaugrubeSymbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=101
target3.editor.y=0
target3.height=50
target3.name=BaugeraeteSymbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=420
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=-1288
target4.editor.y=-8
target4.height=50
target4.name=BaucontainerSymbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=201
target5.editor.y=80
target5.height=50
target5.name=LinienSymbol
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=490
target6.editor.height=525
target6.editor.width=626
target6.editor.x=101
target6.editor.y=0
target6.height=50
target6.name=LagerplatzSymbol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=630
target7.editor.height=700
target7.editor.width=900
target7.editor.x=330
target7.editor.y=235
target7.height=50
target7.name=BereichsSymbol
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=390
target8.editor.height=1040
target8.editor.width=1234
target8.editor.x=54
target8.editor.y=-8
target8.height=50
target8.name=GraphicalObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=200
target8.y=180
target9.editor.height=734
target9.editor.width=1296
target9.editor.x=-162
target9.editor.y=87
target9.height=50
target9.name=KipperSymbol
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=130
